# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "An example plot using brr and vg"
maintainer: ["Ryan M. Moore"]
authors: ["Ryan M. Moore"]
license: "MIT"
homepage: "https://github.com/mooreryan/vg_example_plot"
doc: "https://github.com/mooreryan/vg_example_plot"
bug-reports: "https://github.com/mooreryan/vg_example_plot/issues"
depends: [
  "dune" {>= "3.10"}
  "ocaml"
  "brr"
  "gg"
  "iter"
  "vg"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
